[INFO] Scanning for projects...
[INFO] 
[INFO] -----< org.kie.workbench.screens:kie-wb-common-workbench-backend >------
[INFO] Building Kie Workbench - Common - Workbench - Backend 7.57.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ kie-wb-common-workbench-backend ---
[INFO] org.kie.workbench.screens:kie-wb-common-workbench-backend:jar:7.57.0-SNAPSHOT
[INFO] +- org.apache.lucene:lucene-core:jar:6.6.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:provided
[INFO] +- org.jboss.errai:errai-security-server:jar:4.11.0.Final:compile
[INFO] |  +- org.jboss.errai:errai-bus:jar:4.11.0.Final:compile
[INFO] |  |  +- org.mvel:mvel2:jar:2.4.12.Final:compile
[INFO] |  |  \- org.jgroups:jgroups:jar:3.6.14.Final:compile
[INFO] |  +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.5.1:compile
[INFO] |  +- org.jboss.resteasy:resteasy-cdi:jar:3.9.3.SP1:compile
[INFO] |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.2.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.9.3.SP1:compile
[INFO] |  |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.1.Final:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:1.0.1.Final:compile
[INFO] |  |  |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  \- org.jboss.weld:weld-api:jar:3.1.SP1:compile
[INFO] |  +- org.javassist:javassist:jar:3.26.0-GA:compile
[INFO] |  \- org.jsoup:jsoup:jar:1.8.3:compile
[INFO] +- org.jboss.errai:errai-ioc:jar:4.11.0.Final:compile
[INFO] |  +- org.jboss.errai:errai-config:jar:4.11.0.Final:compile
[INFO] |  +- org.jboss.errai:errai-codegen:jar:4.11.0.Final:compile
[INFO] |  +- org.jboss.errai:errai-codegen-gwt:jar:4.11.0.Final:compile
[INFO] |  +- com.google.guava:guava-gwt:jar:30.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  \- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- javax.enterprise:cdi-api:jar:2.0.SP1:compile
[INFO] |  \- com.google.elemental2:elemental2-dom:jar:1.1.0:compile
[INFO] |     +- com.google.jsinterop:base:jar:1.0.0:compile
[INFO] |     \- com.google.elemental2:elemental2-core:jar:1.1.0:compile
[INFO] +- org.uberfire:uberfire-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.jboss.errai:errai-common:jar:4.11.0.Final:compile
[INFO] |  |  +- org.jboss.errai.reflections:reflections:jar:4.11.0.Final:compile
[INFO] |  |  \- de.benediktmeurer.gwt-slf4j:gwt-slf4j:jar:0.0.2:compile
[INFO] |  +- org.jboss.errai:errai-marshalling:jar:4.11.0.Final:compile
[INFO] |  \- com.google.jsinterop:jsinterop-annotations:jar:2.0.0:compile
[INFO] +- org.uberfire:uberfire-commons:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.apache.activemq:artemis-jms-client:jar:2.3.0:compile
[INFO] |  |  +- org.apache.activemq:artemis-core-client:jar:2.3.0:compile
[INFO] |  |  |  +- org.apache.activemq:artemis-commons:jar:2.3.0:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-json_1.0_spec:jar:1.0-alpha-1:compile
[INFO] |  |  |  \- org.apache.johnzon:johnzon-core:jar:0.9.5:compile
[INFO] |  |  \- org.apache.activemq:artemis-selector:jar:2.3.0:compile
[INFO] |  +- org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.2.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.59.Final:compile
[INFO] |  |  \- io.netty:netty-common:jar:4.1.59.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.59.Final:compile
[INFO] |  |  \- io.netty:netty-resolver:jar:4.1.59.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.59.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.59.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.59.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.59.Final:compile
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.59.Final:compile
[INFO] |  \- io.netty:netty-codec-http:jar:4.1.59.Final:compile
[INFO] +- org.kie.soup:kie-soup-commons:jar:7.57.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-backend-server:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-backend-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.kie.soup:kie-soup-security-utils:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-ssh-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.sshd:sshd-core:jar:2.0.0:compile
[INFO] |  +- org.uberfire:uberfire-server:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.ocpsoft.prettytime:prettytime:jar:3.0.2.Final:compile
[INFO] |  +- org.jdom:jdom:jar:1.1.3:compile
[INFO] |  +- org.uberfire:uberfire-nio2-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.17:compile
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.1:compile
[INFO] |  |     \- xmlpull:xmlpull:jar:1.2.0:compile
[INFO] |  +- org.jboss.errai:errai-cdi-server:jar:4.11.0.Final:compile
[INFO] |  +- org.jasypt:jasypt:jar:1.9.2:compile
[INFO] |  +- xerces:xercesImpl:jar:2.12.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- com.google.guava:guava:jar:30.1-jre:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- org.uberfire:uberfire-metadata-api:jar:7.57.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-metadata-commons-io:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  \- org.infinispan:infinispan-client-hotrod:jar:11.0.9.Final:compile
[INFO] |     +- org.wildfly.security:wildfly-elytron:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-asn1:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-audit:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-auth:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-auth-server:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-auth-server-deprecated:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-auth-server-http:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-auth-server-sasl:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-auth-util:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-base:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-client:jar:1.10.7.Final:compile
[INFO] |     |  |  +- org.wildfly.security:wildfly-elytron-credential-source-impl:jar:1.10.7.Final:compile
[INFO] |     |  |  \- org.wildfly.security:wildfly-elytron-provider-util:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-credential:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-credential-source-deprecated:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-credential-store:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-digest:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-http:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-http-basic:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-http-bearer:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-http-cert:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-http-deprecated:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-http-digest:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-http-form:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-http-spnego:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-http-sso:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-http-util:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-jacc:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-jaspi:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-json-util:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-keystore:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-mechanism:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-mechanism-digest:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-mechanism-gssapi:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-mechanism-http:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-mechanism-oauth2:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-mechanism-scram:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-password-impl:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-permission:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-realm:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-realm-jdbc:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-realm-ldap:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-realm-token:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-anonymous:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-auth-util:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-deprecated:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-digest:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-entity:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-external:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-gs2:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-gssapi:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-localuser:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-oauth2:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-otp:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-plain:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-sasl-scram:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-security-manager:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-security-manager-action:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-ssl:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-util:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-x500:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-x500-cert:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-x500-cert-acme:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-x500-cert-util:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-x500-deprecated:jar:1.10.7.Final:compile
[INFO] |     |  +- org.wildfly.security:wildfly-elytron-x500-principal:jar:1.10.7.Final:compile
[INFO] |     |  \- org.wildfly.common:wildfly-common:jar:1.5.1.Final:compile
[INFO] |     +- io.reactivex.rxjava3:rxjava:jar:3.0.4:compile
[INFO] |     +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |     \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] +- org.uberfire:uberfire-metadata-backend-lucene:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-codecs:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile
[INFO] |  |  \- org.apache.lucene:lucene-queries:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile
[INFO] |  \- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile
[INFO] +- org.uberfire:uberfire-metadata-backend-elasticsearch:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.elasticsearch.client:transport:jar:5.6.15:compile
[INFO] |  |  +- org.elasticsearch.plugin:transport-netty3-client:jar:5.6.15:compile
[INFO] |  |  |  +- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  |  |  +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
[INFO] |  |  |  \- com.vividsolutions:jts:jar:1.13:compile
[INFO] |  |  +- org.elasticsearch.plugin:transport-netty4-client:jar:5.6.15:compile
[INFO] |  |  +- org.elasticsearch.plugin:reindex-client:jar:5.6.15:compile
[INFO] |  |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.6.15:compile
[INFO] |  |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |  |  +- org.elasticsearch.plugin:percolator-client:jar:5.6.15:compile
[INFO] |  |  \- org.elasticsearch.plugin:parent-join-client:jar:5.6.15:compile
[INFO] |  +- org.elasticsearch:elasticsearch:jar:5.6.15:compile
[INFO] |  |  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:6.6.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile
[INFO] |  |  +- org.elasticsearch:securesm:jar:1.2:compile
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.7:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.12.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.1:compile
[INFO] |  |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  \- org.elasticsearch:jna:jar:4.4.0-1:compile
[INFO] |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.15:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
[INFO] |  +- com.unboundid:unboundid-ldapsdk:jar:3.2.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.1:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.1:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.12.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.1:compile
[INFO] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.2:compile
[INFO] |     \- org.apache.logging.log4j:log4j-api:jar:2.13.2:compile
[INFO] +- org.uberfire:uberfire-metadata-backend-infinispan:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.infinispan:infinispan-query-dsl:jar:11.0.9.Final:compile
[INFO] |  +- org.infinispan:infinispan-remote-query-client:jar:11.0.9.Final:compile
[INFO] |  +- org.infinispan:infinispan-commons:jar:11.0.9.Final:compile
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.4:compile
[INFO] |  \- org.infinispan.protostream:protostream:jar:4.2.5.Final:compile
[INFO] +- org.uberfire:uberfire-io:jar:7.57.0-SNAPSHOT:compile
[INFO] |  \- org.slf4j:log4j-over-slf4j:jar:1.7.30:compile
[INFO] +- org.uberfire:uberfire-nio2-model:jar:7.57.0-SNAPSHOT:compile
[INFO] |  \- org.kie.soup:kie-soup-xstream:jar:7.57.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-security-api:jar:7.57.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-testing-utils:jar:7.57.0-SNAPSHOT:test
[INFO] |  +- org.uberfire:uberfire-client-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  \- org.jboss.errai:errai-javax-enterprise:jar:4.11.0.Final:compile
[INFO] |  +- org.uberfire:uberfire-nio2-jgit:jar:7.57.0-SNAPSHOT:test
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.54:test
[INFO] |  |  +- org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:5.8.0.202006091008-r:test
[INFO] |  |  |  \- com.jcraft:jzlib:jar:1.1.1:test
[INFO] |  |  +- org.eclipse.jgit:org.eclipse.jgit.http.server:jar:5.8.0.202006091008-r:test
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:test
[INFO] |  +- org.uberfire:uberfire-nio2-fs:jar:7.57.0-SNAPSHOT:test
[INFO] |  \- com.google.elemental2:elemental2-promise:jar:1.1.0:compile
[INFO] +- org.kie:kie-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  \- org.kie.soup:kie-soup-maven-support:jar:7.57.0-SNAPSHOT:compile
[INFO] +- org.kie:kie-internal:jar:7.57.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-services-backend:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-services-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-commons-editor-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-preferences-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  +- org.powermock:powermock-api-mockito2:jar:2.0.7:compile
[INFO] |  |  \- org.powermock:powermock-api-support:jar:2.0.7:compile
[INFO] |  |     +- org.powermock:powermock-reflect:jar:2.0.7:compile
[INFO] |  |     \- org.powermock:powermock-core:jar:2.0.7:compile
[INFO] |  \- org.powermock:powermock-module-junit4:jar:2.0.7:compile
[INFO] |     \- org.powermock:powermock-module-junit4-common:jar:2.0.7:compile
[INFO] +- org.uberfire:uberfire-message-console-backend:jar:7.57.0-SNAPSHOT:compile
[INFO] |  \- org.uberfire:uberfire-message-console-api:jar:7.57.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-project-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-workingset-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.kie.soup:kie-soup-project-datamodel-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  \- org.uberfire:uberfire-preferences-processors:jar:7.57.0-SNAPSHOT:compile
[INFO] |     +- org.uberfire:uberfire-workbench-processors:jar:7.57.0-SNAPSHOT:compile
[INFO] |     \- org.freemarker:freemarker:jar:2.3.30:compile
[INFO] +- org.uberfire:uberfire-structure-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.jboss.errai:errai-cdi-shared:jar:4.11.0.Final:compile
[INFO] |  \- org.eclipse.jgit:org.eclipse.jgit:jar:5.8.0.202006091008-r:compile
[INFO] |     \- com.googlecode.javaewah:JavaEWAH:jar:1.1.7:compile
[INFO] +- org.kie.workbench.screens:kie-wb-common-library-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.kie.workbench.services:kie-wb-common-refactoring-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.kie.workbench.screens:kie-wb-common-project-explorer-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.kie.workbench.screens:kie-wb-common-examples-screen-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  \- org.kie.workbench.profile:kie-wb-common-profile-api:jar:7.57.0-SNAPSHOT:compile
[INFO] +- org.kie.workbench.services:kie-wb-common-services-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  \- org.drools:drools-core:jar:7.57.0-SNAPSHOT:compile
[INFO] |     +- org.drools:drools-core-reflective:jar:7.57.0-SNAPSHOT:compile
[INFO] |     \- org.drools:drools-core-dynamic:jar:7.57.0-SNAPSHOT:runtime
[INFO] +- org.kie.workbench.services:kie-wb-common-refactoring-backend:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.drools:drools-compiler:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  +- org.kie:kie-memory-compiler:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-ecj:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  \- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.57.0-SNAPSHOT:compile
[INFO] +- org.kie.workbench.screens:kie-wb-common-data-modeller-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  \- org.kie.workbench.services:kie-wb-common-data-modeller-core:jar:7.57.0-SNAPSHOT:compile
[INFO] |     +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |     +- org.jboss.forge.roaster:roaster-jdt:jar:2.19.5.Final:compile
[INFO] |     +- org.jboss.forge.roaster:roaster-api:jar:2.19.5.Final:compile
[INFO] |     +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |     \- org.hibernate:hibernate-envers:jar:5.3.18.Final:compile
[INFO] +- org.kie.workbench.screens:kie-wb-common-server-ui-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  +- org.kie.server:kie-server-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  +- org.optaplanner:optaplanner-core:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.drools:drools-mvel:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.drools:drools-canonical-model:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.drools:drools-model-compiler:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  |  +- com.github.javaparser:javaparser-core:jar:3.13.10:compile
[INFO] |  |  |  |  +- org.drools:drools-mvel-parser:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  |  \- org.drools:drools-mvel-compiler:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  |  +- org.optaplanner:optaplanner-persistence-xstream:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.optaplanner:optaplanner-persistence-common:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  +- org.optaplanner:optaplanner-persistence-jaxb:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  +- org.kie:kie-dmn-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.kie:kie-dmn-model:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.1:compile
[INFO] |  |  +- org.kie:kie-pmml-dependencies:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-commons:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-compiler-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  |  \- org.jpmml:pmml-model:jar:1.5.1:compile
[INFO] |  |  |  |     \- org.jpmml:pmml-agent:jar:1.5.1:compile
[INFO] |  |  |  +- org.kie:kie-pmml-compiler-core:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-compiler-commons:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-evaluator-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-evaluator-core:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-evaluator-assembler:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-kie-internal:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-drools-common:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-regression-model:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-regression-compiler:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-regression-evaluator:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-drools-tree-model:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-drools-tree-compiler:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-drools-tree-evaluator:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  |  \- org.kie:kie-pmml-compiler-api:jar:tests:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-drools-scorecard-model:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-drools-scorecard-compiler:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-drools-scorecard-evaluator:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-mining-model:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-mining-compiler:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-mining-evaluator:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-clustering-model:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-pmml-models-clustering-compiler:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.kie:kie-pmml-models-clustering-evaluator:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |  \- org.drools:kie-pmml:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |     +- org.drools:drools-ruleunit:jar:7.57.0-SNAPSHOT:compile
[INFO] |  |     +- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] |  |     \- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |  +- org.kie.server:kie-server-controller-api:jar:7.57.0-SNAPSHOT:compile
[INFO] |  \- org.kie.server:kie-server-common:jar:7.57.0-SNAPSHOT:compile
[INFO] +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.2.Final:provided
[INFO] +- io.swagger:swagger-jaxrs:jar:1.5.20:compile (optional) 
[INFO] |  +- io.swagger:swagger-core:jar:1.5.20:compile (optional) 
[INFO] |  |  \- io.swagger:swagger-models:jar:1.5.20:compile (optional) 
[INFO] |  |     \- io.swagger:swagger-annotations:jar:1.5.20:compile (optional) 
[INFO] |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] \- org.mockito:mockito-core:jar:3.6.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.10.3:compile
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:compile
[INFO]    \- org.objenesis:objenesis:jar:3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.008 s
[INFO] Finished at: 2021-07-08T15:25:42-03:00
[INFO] ------------------------------------------------------------------------
