[
    [
        "name" : "BusinessRuleTask",
        "displayName" : "BusinessRuleTask",
        "category" : "jbpm-workitems-bpmn2",
        "description" : "",
        "defaultHandler" : "mvel: new org.jbpm.process.workitem.bpmn2.BusinessRuleTaskHandler()",
        "documentation" : "jbpm-workitems-bpmn2/index.html",
        "icon" : "BusinessRuleTask.png",

        "parameters" : [
            "KieSessionName" : new StringDataType(),
            "KieSessionType" : new StringDataType()
        ]
    ]
]