[
    [
        "name" : "DecisionTask",
        "displayName" : "Decision Task",
        "category" : "jbpm-workitems-bpmn2",
        "description" : "",
        "defaultHandler" : "mvel: new org.jbpm.process.workitem.bpmn2.DecisionTaskHandler()",
        "documentation" : "jbpm-workitems-bpmn2/index.html",
        "icon" : "DecisionTask.png",

        "parameters" : [
            "Model" : new StringDataType(),
            "Namespace" : new StringDataType(),
            "Decision" : new StringDataType()
        ]
    ]
]