[
    [
        "name" : "Email",
        "displayName" : "Email",
        "category" : "jbpm-workitems-email",
        "description" : "",
        "defaultHandler" : "mvel: new org.jbpm.process.workitem.email.EmailWorkItemHandler()",
        "documentation" : "jbpm-workitems-email/index.html",
        "icon" : "Email.png",

        "parameters" : [
            "Reply-To" : new StringDataType(),
            "Cc" : new StringDataType(),
            "Bcc" : new StringDataType(),
            "From" : new StringDataType(),
            "To" : new StringDataType(),
            "Body" : new StringDataType(),
            "Attachments" : new StringDataType(),
            "Subject" : new StringDataType(),
            "Debug" : new StringDataType(),
            "Template" : new StringDataType()
        ]
    ]
]