# kie-wb-common

./: .gitignore  README.md  pom.xml
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-common/: pom.xml
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-common/src/it/kie-wb-common-dmn-webapp-kogito-marshaller-tests/: pom.xml
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/: .gitignore  DevelopmentStatus.md  pom.xml
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/main/resources/: DC.xsd  DI.xsd  DMN12._xsd  DMN12.xsd  KIE.xsd  bindings.xjb
kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-marshaller/src/test/resources/: diagram-bkm-complex.dmn  diagram-input-data.dmn
kie-wb-common-forms/kie-wb-common-forms-cms/kie-wb-common-forms-cms-persistence/kie-wb-common-forms-cms-persistence-jpa/: pom.xml
kie-wb-common-screens/kie-wb-common-data-modeller/kie-wb-common-data-modeller-backend/src/test/resources/DataModelerTest1/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/: out.txt  pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/filtered-resources/: IncrementalCompiler.properties
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/resources/: IncrementalCompiler.properties
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/GuvnorM2RepoDependencyExample1/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/GuvnorM2RepoDependencyExample2/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_deps_complex/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_deps_simple/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_fail_deps_simple/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_incremental/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_kie_incremental/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/resources/: IncrementalCompiler.properties  alternativeConfiguration.properties  logback-test.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/src/main/filtered-resources/: kie-version.properties
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/src/main/resources/: IncrementalCompiler.properties  logback.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/src/test/resources/: IncrementalCompiler.properties  arquillian.xml  jboss-deployment-structure.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugin-analyzer/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugin-dependency/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugin-testing-analyzer/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugin-testing-dependency/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugins/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugins-testing/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugins-testing/src/test/resources/: IncrementalCompiler.properties
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-maven-plugins/src/test/resources/: logback-test.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-offprocess/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-offprocess-classpath/: offprocess.cpath  pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-offprocess-core/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-offprocess-service/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-offprocess-testing/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-offprocess-testing/src/test/resources/: logback-test.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-offprocess/src/main/resources/: IncrementalCompiler.properties  logback.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-offprocess/src/test/resources/: IncrementalCompiler.properties  alternativeBrokenConfiguration.properties  alternativeConfiguration.properties  logback-test.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-service/src/main/resources/: IncrementalCompiler.properties  logback.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-testing/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-testutil/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend/src/test/projects/dummy_kie_incremental/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend/src/test/projects/dummy_kie_multimodule_untouched_with_error/: pom.xml
kie-wb-common-services/kie-wb-common-services-backend/src/test/projects/mortgages/: package-names-white-list  pom.xml
kie-wb-common-services/kie-wb-common-services-backend/src/test/resources/GuvnorM2RepoDependencyExample1/: pom.xml
kie-wb-common-services/kie-wb-common-verifier/kie-wb-common-verifier-service/: pom.xml
(+4317 files in other folders)
