<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>deps-services-backend</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.Final</version>
  <name>Dummy Deps</name>
  <description>Dummy Deps</description>
  <modules>
    <module>dummyA</module>
    <module>dummyB</module>
  </modules>
</project>
