[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Kie Workbench - Common - Compiler - Core 7.9.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ kie-wb-common-compiler-core ---
[INFO] org.kie.workbench.services:kie-wb-common-compiler-core:jar:7.9.0-SNAPSHOT
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- org.uberfire:uberfire-nio2-api:jar:2.6.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-nio2-model:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.eclipse.aether:aether-api:jar:1.1.0:compile
[INFO] +- org.uberfire:uberfire-project-api:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-structure-api:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-workingset-api:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.kie.soup:kie-soup-project-datamodel-api:jar:7.9.0-SNAPSHOT:compile
[INFO] |  \- org.uberfire:uberfire-commons-editor-api:jar:2.6.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-commons:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.apache.activemq:artemis-jms-client:jar:2.3.0:compile
[INFO] |  |  +- org.apache.activemq:artemis-core-client:jar:2.3.0:compile
[INFO] |  |  |  +- org.jgroups:jgroups:jar:3.6.13.Final:compile
[INFO] |  |  |  +- org.apache.activemq:artemis-commons:jar:2.3.0:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |  |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-json_1.0_spec:jar:1.0-alpha-1:compile
[INFO] |  |  |  \- org.apache.johnzon:johnzon-core:jar:0.9.5:compile
[INFO] |  |  \- org.apache.activemq:artemis-selector:jar:2.3.0:compile
[INFO] |  +- org.jboss.errai:errai-marshalling:jar:4.3.1-SNAPSHOT:compile
[INFO] |  |  +- org.jboss.errai:errai-common:jar:4.3.1-SNAPSHOT:compile
[INFO] |  |  |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.1:compile
[INFO] |  |  |  +- org.jboss.errai.reflections:reflections:jar:4.3.1-SNAPSHOT:compile
[INFO] |  |  |  \- de.benediktmeurer.gwt-slf4j:gwt-slf4j:jar:0.0.2:compile
[INFO] |  |  +- org.jboss.errai:errai-config:jar:4.3.1-SNAPSHOT:compile
[INFO] |  |  +- org.jboss.errai:errai-codegen:jar:4.3.1-SNAPSHOT:compile
[INFO] |  |  \- org.jboss.errai:errai-codegen-gwt:jar:4.3.1-SNAPSHOT:compile
[INFO] |  +- org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.1.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.16.Final:compile
[INFO] |  |  \- io.netty:netty-common:jar:4.1.16.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.16.Final:compile
[INFO] |  |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.16.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.16.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.16.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.16.Final:compile
[INFO] |  \- io.netty:netty-codec-http:jar:4.1.16.Final:compile
[INFO] +- org.uberfire:uberfire-backend-server:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-backend-api:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.ocpsoft.prettytime:prettytime:jar:3.0.2.Final:compile
[INFO] |  +- org.jdom:jdom:jar:1.1.3:compile
[INFO] |  +- org.uberfire:uberfire-io:jar:2.6.0-SNAPSHOT:compile
[INFO] |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:runtime
[INFO] |  \- org.jasypt:jasypt:jar:1.9.2:compile
[INFO] +- org.uberfire:uberfire-api:jar:2.6.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-services-api:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- org.uberfire:uberfire-preferences-api:jar:2.6.0-SNAPSHOT:compile
[INFO] +- org.drools:drools-core:jar:7.9.0-SNAPSHOT:compile
[INFO] |  +- org.mvel:mvel2:jar:2.4.0.Final:compile
[INFO] |  +- org.kie:kie-internal:jar:7.9.0-SNAPSHOT:compile
[INFO] |  \- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.9.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-m2repo-editor-backend:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:4.0:runtime
[INFO] |  +- org.eclipse.aether:aether-util:jar:1.1.0:compile
[INFO] |  +- org.uberfire:uberfire-m2repo-editor-api:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-server:jar:2.6.0-SNAPSHOT:compile
[INFO] |  |  \- org.jsoup:jsoup:jar:1.8.3:compile
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] +- org.kie.soup:kie-soup-commons:jar:7.9.0-SNAPSHOT:compile
[INFO] +- org.kie:kie-api:jar:7.9.0-SNAPSHOT:compile
[INFO] +- org.kie.soup:kie-soup-maven-support:jar:7.9.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-project-backend:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-security-api:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-preferences-backend:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-structure-backend:jar:2.6.0-SNAPSHOT:compile
[INFO] |  |  \- org.uberfire:uberfire-commons-editor-backend:jar:2.6.0-SNAPSHOT:compile
[INFO] |  \- org.uberfire:uberfire-backend-cdi:jar:2.6.0-SNAPSHOT:compile
[INFO] +- org.kie:kie-ci:jar:7.9.0-SNAPSHOT:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:3.3.9:compile
[INFO] |  +- org.apache.maven:maven-compat:jar:3.3.9:compile
[INFO] |  +- org.apache.maven:maven-aether-provider:jar:3.3.9:compile
[INFO] |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.0.0:compile
[INFO] |  +- org.eclipse.aether:aether-impl:jar:1.1.0:compile
[INFO] |  +- org.eclipse.aether:aether-connector-basic:jar:1.1.0:compile
[INFO] |  +- org.eclipse.aether:aether-spi:jar:1.1.0:compile
[INFO] |  +- org.eclipse.aether:aether-transport-wagon:jar:1.1.0:compile
[INFO] |  +- org.eclipse.aether:aether-transport-file:jar:1.1.0:compile
[INFO] |  +- org.eclipse.aether:aether-transport-http:jar:1.1.0:compile
[INFO] |  +- org.apache.maven.wagon:wagon-http:jar:3.0.0:compile
[INFO] |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:3.0.0:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  \- org.sonatype.plexus:plexus-cipher:jar:1.7:compile
[INFO] +- org.kie.soup:kie-soup-maven-integration:jar:7.9.0-SNAPSHOT:compile
[INFO] |  \- org.apache.ant:ant:jar:1.8.4:compile
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.8.4:compile
[INFO] +- org.drools:drools-compiler:jar:7.9.0-SNAPSHOT:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:2.6.0:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile
[INFO] |  +- javax.enterprise:cdi-api:jar:1.2:compile
[INFO] |  |  +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] |  |  \- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[INFO] |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:compile
[INFO] +- org.apache.maven:maven-embedder:jar:3.3.9:compile
[INFO] +- com.google.inject:guice:jar:no_aop:4.0:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.apache.maven:maven-core:jar:3.3.9:compile
[INFO] +- org.apache.maven:maven-model:jar:3.3.9:compile
[INFO] +- org.apache.maven:maven-model-builder:jar:3.3.9:compile
[INFO] +- org.apache.maven:maven-builder-support:jar:3.3.9:compile
[INFO] +- org.apache.maven:maven-artifact:jar:3.3.9:compile
[INFO] +- org.apache.maven:maven-settings:jar:3.3.9:compile
[INFO] +- org.apache.maven:maven-settings-builder:jar:3.3.9:compile
[INFO] +- org.apache.maven:maven-repository-metadata:jar:3.3.9:compile
[INFO] +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] +- org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile
[INFO] +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
[INFO] +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
[INFO] +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] +- org.uberfire:uberfire-nio2-jgit:jar:2.6.0-SNAPSHOT:compile
[INFO] |  +- org.apache.sshd:sshd-core:jar:1.6.0:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] +- com.google.guava:guava:jar:20.0:compile
[INFO] +- org.eclipse.jgit:org.eclipse.jgit:jar:4.8.0.201706111038-r:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] +- org.assertj:assertj-core:jar:3.8.0:test
[INFO] +- org.uberfire:uberfire-testing-utils:jar:2.6.0-SNAPSHOT:test
[INFO] |  +- org.jboss.errai:errai-ioc:jar:4.3.1-SNAPSHOT:test
[INFO] |  |  +- com.google.guava:guava-gwt:jar:20.0:test
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:test
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.12:test
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO] |  |  +- org.jboss.errai:errai-javax-enterprise:jar:4.3.1-SNAPSHOT:test
[INFO] |  |  \- com.google.elemental2:elemental2-dom:jar:1.0.0-beta-1:compile
[INFO] |  |     +- com.google.jsinterop:base:jar:1.0.0-beta-1:compile
[INFO] |  |     +- com.google.elemental2:elemental2-core:jar:1.0.0-beta-1:compile
[INFO] |  |     \- com.google.elemental2:elemental2-promise:jar:1.0.0-beta-1:compile
[INFO] |  +- org.jboss.errai:errai-security-server:jar:4.3.1-SNAPSHOT:test
[INFO] |  |  +- org.jboss.errai:errai-bus:jar:4.3.1-SNAPSHOT:test
[INFO] |  |  +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.5.1:test
[INFO] |  |  +- org.jboss.resteasy:resteasy-cdi:jar:3.0.24.Final:test
[INFO] |  |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:test
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.0.0.GA:test
[INFO] |  |  |  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.24.Final:test
[INFO] |  |  |  |  +- javax.activation:activation:jar:1.1.1:test
[INFO] |  |  |  |  \- net.jcip:jcip-annotations:jar:1.0:test
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  \- org.uberfire:uberfire-client-api:jar:2.6.0-SNAPSHOT:test
[INFO] +- org.uberfire:uberfire-test-utils:jar:2.6.0-SNAPSHOT:test
[INFO] |  +- org.jboss.weld.se:weld-se-core:jar:2.4.1.Final:test
[INFO] |  |  +- org.jboss.weld.environment:weld-environment-common:jar:2.4.1.Final:test
[INFO] |  |  |  \- org.jboss.weld:weld-core-impl:jar:2.4.1.Final:test
[INFO] |  |  |     +- org.jboss.weld:weld-api:jar:2.4.Final:test
[INFO] |  |  |     +- org.jboss.weld:weld-spi:jar:2.4.Final:test
[INFO] |  |  |     +- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.1.Final:test
[INFO] |  |  |     +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.9.Final:test
[INFO] |  |  |     \- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:test
[INFO] |  |  \- org.jboss.weld.probe:weld-probe-core:jar:2.4.1.Final:test
[INFO] |  +- org.uberfire:uberfire-metadata-backend-lucene:jar:2.6.0-SNAPSHOT:test
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:6.6.1:test
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:test
[INFO] |  |  +- org.apache.lucene:lucene-codecs:jar:6.6.1:test
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:test
[INFO] |  |  |  \- org.apache.lucene:lucene-queries:jar:6.6.1:test
[INFO] |  |  +- org.apache.lucene:lucene-misc:jar:6.6.1:test
[INFO] |  |  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:test
[INFO] |  |  \- org.uberfire:uberfire-metadata-api:jar:2.6.0-SNAPSHOT:test
[INFO] |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:test
[INFO] +- org.uberfire:uberfire-nio2-fs:jar:2.6.0-SNAPSHOT:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    \- org.objenesis:objenesis:jar:2.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.983 s
[INFO] Finished at: 2018-07-05T20:22:01-04:00
[INFO] Final Memory: 71M/722M
[INFO] ------------------------------------------------------------------------
