<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie.workbench</groupId>
    <artifactId>kie-wb-common-dmn</artifactId>
    <version>7.28.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-dmn-webapp-kogito-common</artifactId>
  <name>Kie Workbench - Common - DMN - Kogito webapp common</name>
  <description>Kie Workbench - Common - DMN - Kogito webapp common</description>
  <packaging>jar</packaging>

  <properties>
    <errai.jboss.home>${project.build.directory}/wildfly-${version.org.jboss.errai.wildfly}</errai.jboss.home>
    <gwt.compiler.localWorkers>4</gwt.compiler.localWorkers>
    <version.thorntail>2.4.0.Final</version.thorntail>
  </properties>

  <dependencies>

    <!--Logs-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
    </dependency>

    <!-- This is a war file, so logback is not in scope test, but in scope compile -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <!-- MANSTIS - EVERYTHING BELOW THIS HAS BEEN _SANITISED_! -->

    <!-- Errai -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ioc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ui</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-data-binding</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-marshalling</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-security-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-cdi-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-cdi-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-cdi-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-cdi-jboss</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-jboss-as-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-codegen-gwt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-validation</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder</artifactId>
    </dependency>

    <!-- Stunner -->
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-backend-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-core-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-processors</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-client-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-lienzo</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-shapes-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-shapes-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-lienzo-extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-svg-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-svg-gen</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-widgets</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-forms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-forms-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Uberfire Preferences -->
    <!-- Required by stunner-core-api -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-preferences-api</artifactId>
    </dependency>
    <!-- Required to provide default implementation of server-side CDI injection points -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-preferences-backend</artifactId>
    </dependency>
    <!-- Required to provide default implementation of client-side CDI injection points -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-preferences-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-preferences-client-backend</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- DMN Editor -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench</groupId>
      <artifactId>kie-wb-common-dmn-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench</groupId>
      <artifactId>kie-wb-common-dmn-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench</groupId>
      <artifactId>kie-wb-common-dmn-client</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.uberfire</groupId>
          <artifactId>uberfire-servlet-security</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench</groupId>
      <artifactId>kie-wb-common-dmn-webapp-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench</groupId>
      <artifactId>kie-wb-common-dmn-webapp-kogito-marshaller</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-wires-core-grids</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Lienzo -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>lienzo-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ahome-it</groupId>
      <artifactId>ahome-tooling-nativetools</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ahome-it</groupId>
      <artifactId>ahome-tooling-common</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Form modeler -->
    <!-- Needed by stunner -->
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-crud-component</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-fields</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-processing-engine</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-adf-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-adf-engine-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-adf-engine-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-adf-engine-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-dynamic-forms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-dynamic-forms-backend</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.kie.workbench.services</groupId>
          <artifactId>kie-wb-common-datamodel-backend</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-dynamic-forms-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-backend-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-common-rendering-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.forms</groupId>
      <artifactId>kie-wb-common-forms-common-rendering-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Needed by forms for JSR303 validation -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <!-- Layout Editor API -->
    <!-- Needed by kie-wb-common-dynamic-forms that is needed by stunner -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-layout-editor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-layout-editor-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.uberfire</groupId>
          <artifactId>uberfire-experimental-client</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>

    <!-- UberFire Plugins Extension -->
    <!-- Needed by uberfire-layout-api that is needed by kie-wb-common-dynamic-forms that is needed by stunner -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-runtime-plugins-api</artifactId>
    </dependency>

    <!-- UberFire Properties Editor -->
    <!-- Needed by uberfire-layout-client -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-widgets-properties-editor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-widgets-properties-editor-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- UberFire JS exporter -->
    <!-- Needed by uberfire-runtime-plugins-client -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-js</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- UberFire Commons Editor -->
    <!-- Basics for uberfire's generic editor support -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons-editor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons-editor-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Core UberFire dependencies -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-all</artifactId>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-backend-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-backend-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-services-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-services-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-client-backend</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workbench-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workbench-client-backend</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-security-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-security-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-simple-docks-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workbench-processors</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workbench-client-views-patternfly</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- UberFire kogito dependencies -->
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-promise</artifactId>
    </dependency>

    <!-- Needed for the ACE XML Editor -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-widgets-core-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- UberFire IO -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-nio2-model</artifactId>
    </dependency>

    <!-- Uberfire SSH -->
    <!-- Required by uberfire-backend-server to secure FileSystem -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-ssh-backend</artifactId>
    </dependency>

    <!-- Uberfire Experimentals -->
    <!-- Required by uberfire-workbench-client -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-experimental-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-experimental-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-experimental-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Core utility classes -->
    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-commons</artifactId>
    </dependency>

    <!-- Required for workbench startup -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.activemq</groupId>
          <artifactId>artemis-jms-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.jms</groupId>
          <artifactId>jboss-jms-api_2.0_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Generic ui components -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-widgets-commons</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-widgets-table</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.widgets</groupId>
      <artifactId>kie-wb-common-ui</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.uberfire</groupId>
          <artifactId>uberfire-servlet-security</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- UberFire Project -->
    <!-- Required by kie-wb-common-ui -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-project-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-project-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.services</groupId>
      <artifactId>kie-wb-common-services-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.services</groupId>
      <artifactId>kie-wb-common-refactoring-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.services</groupId>
      <artifactId>kie-wb-common-refactoring-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.services</groupId>
      <artifactId>kie-wb-common-datamodel-api</artifactId>
    </dependency>

    <!-- Required by uberfire-project -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-structure-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-structure-backend</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.uberfire</groupId>
          <artifactId>uberfire-servlet-security</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Required by uberfire-project-client -->
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-preferences-ui-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- GWT and extensions -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3-extras</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
    </dependency>

    <!-- kogito -->
    <dependency>
      <groupId>org.kie.workbench</groupId>
      <artifactId>kie-wb-common-kogito-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-kogito-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.stunner</groupId>
      <artifactId>kie-wb-common-stunner-kogito-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.google.gwt.gwtmockito</groupId>
      <artifactId>gwtmockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-testing-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Transient dependencies -->
    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-project-datamodel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-message-console-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workingset-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-widgets-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-workbench-models-datamodel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.profile</groupId>
      <artifactId>kie-wb-common-profile-api</artifactId>
    </dependency>

  </dependencies>

</project>
